REACT_APP_SOLANA_NETWORK = devnet
REACT_APP_BIND_TOKEN_MINT_ADDRESS = 2quyJixqNe3id7TY54vYzhtLYNYLYdfsbbA9nfsoxriF
REACT_APP_MAIN_POOL_PUBKEY=3mF5aKvXcTvY5p1Qjd7nkZsqANNk6Q8CPi836yk6HMzw

REACT_APP_WORLD_TIME_API_URL=https://worldtimeapi.org/api/timezone/Etc/UTC
REACT_APP_WITHDRAW_PERIOD = 120